Status Code: 200
Headers: {
  "vary": "rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch",
  "cache-control": "no-cache",
  "connection": "keep-alive",
  "content-type": "text/event-stream",
  "x-accel-buffering": "no",
  "x-vercel-ai-ui-message-stream": "v1",
  "date": "Sun, 05 Apr 2026 20:39:20 GMT",
  "transfer-encoding": "chunked"
}
CHUNK: data: {"type":"start"}


CHUNK: data: {"type":"error","errorText":"Invalid prompt: The messages do not match the ModelMessage[] schema."}


CHUNK: data: [DONE]


